<?xml version="1.0" encoding="UTF-8"?> 

<persistence xmlns="http://java.sun.com/xml/ns/persistence" 
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
             	http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" 
             	version="1.0"> 
             
	<persistence-unit name="ebwebPU" transaction-type="RESOURCE_LOCAL"> 
		<provider>org.hibernate.ejb.HibernatePersistence</provider> 		
		<properties> 
	
		<!-- <property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDrive"/> 
		<property name="hibernate.connection.url" value="jdbc:oracle:thin:@localhost:1521:orcl"/> 
		<property name="hibernate.connection.username" value="scott"/> 
		<property name="hibernate.connection.password" value="ffffff"/> -->
		<!--以上为不与spring集成时需要的配置项--> 
		   
		</properties> 
	</persistence-unit> 
</persistence> 