<?xml version="1.0" encoding="utf-8" ?>
<!-- 
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see license.txt or http://cksource.com/ckfinder/license

 Defines the object for the Serbian Translation for the Serbian language: Goran Markovic, University Computer Center of Banja Luka
-->
<messages>
	<errorUnknown>Није могуће завршити захтјев. (Грешка %1)</errorUnknown>
	<errors>
		<error number="10">Непозната наредба.</error>
		<error number="11">Није наведена врста у захтјеву.</error>
		<error number="12">Затражена врста није важећа.</error>
		<error number="102">Неисправан назив датотеке или фасцикле.</error>
		<error number="103">Није могуће извршити захтјев због ограничења приступа.</error>
		<error number="104">Није могуће извршити захтјев због ограничења поставке система.</error>
		<error number="105">Недозвољена врста датотеке.</error>
		<error number="109">Недозвољен захтјев.</error>
		<error number="110">Непозната грешка.</error>
		<error number="111">It was not possible to complete the request due to resulting file size.</error>
		<error number="115">Датотека или фасцикла с истим називом већ постоји.</error>
		<error number="116">Фасцикла није пронађена. Освјежите страницу и покушајте поново.</error>
		<error number="117">Датотека није пронађена. Освјежите листу датотека и покушајте поново.</error>
		<error number="118">Путања извора и одредишта су исте.</error>
		<error number="201">Датотека с истим називом већ постоји. Отпремљена датотека је промјењена у "%1".</error>
		<error number="202">Неисправна датотека.</error>
		<error number="203">Неисправна датотека. Величина датотеке је превелика.</error>
		<error number="204">Отпремљена датотека је неисправна.</error>
		<error number="205">Не постоји привремена фасцикла за отпремање на серверe.</error>
		<error number="206">Слање је поништено због сигурносних поставки. Назив датотеке садржи HTML податке.</error>
		<error number="207">Отпремљена датотека је промјењена у "%1".</error>
		<error number="300">Премјештање датотеке(а) није успјело.</error>
		<error number="301">Копирање датотеке(а) није успјело.</error>
		<error number="500">Претраживање датотека није дозвољено из сигурносних разлога. Молимо контактирајте администратора система како би провјерили поставке CKFinder конфигурационе датотеке.</error>
		<error number="501">Thumbnail подршка није омогућена.</error>
	</errors>
</messages>